<?xml version="1.0" encoding="UTF-8"?>
<EdgeGateway xmlns="http://www.vmware.com/vcloud/v1.5" status="1" name="test" id="urn:vcloud:gateway:6b9901a9-8ea6-4887-9bb3-b3e48346c851" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851" type="application/vnd.vmware.admin.edgeGateway+xml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vmware.com/vcloud/v1.5 http://vcloud.proact.eu/api/v1.5/schema/master.xsd">
    <Link rel="edit" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851" type="application/vnd.vmware.admin.edgeGateway+xml" />
    <Link rel="remove" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851" />
    <Link rel="up" href="https://vcloud.proact.eu/api/admin/vdc/29b881d6-8178-4770-9b23-22105a33140d" type="application/vnd.vmware.admin.vdc+xml" />
    <Link rel="edgeGateway:redeploy" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851/action/redeploy" />
    <Link rel="edgeGateway:configureServices" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851/action/configureServices" type="application/vnd.vmware.admin.edgeGatewayServiceConfiguration+xml" />
    <Link rel="edgeGateway:configureSyslogServerSettings" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851/action/configureSyslogServerSettings" type="application/vnd.vmware.vcloud.SyslogSettings+xml" />
    <Link rel="edgeGateway:reapplyServices" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851/action/reapplyServices" />
    <Link rel="edgeGateway:syncSyslogSettings" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851/action/syncSyslogServerSettings" />
    <Link rel="edgeGateway:upgrade" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851/action/upgradeConfig" />
    <Link rel="edgeGateway:modifyFormFactor" href="https://vcloud.proact.eu/api/admin/edgeGateway/6b9901a9-8ea6-4887-9bb3-b3e48346c851/action/modifyFormFactor" type="application/vnd.vmware.vcloud.edgeGatewayFormFactor+xml" />
    <Description>Edge Services Gateway 1, SKJ DC, pVDC A1</Description>
    <GatewayBackingRef>
        <gatewayId>edge-103</gatewayId>
        <VCRef id="8df72f91-9d1b-452f-b7de-d738f7c8573c" name="" type="com.vmware.vcloud.entity.vimserver" />
    </GatewayBackingRef>
    <Configuration>
        <GatewayBackingConfig>compact</GatewayBackingConfig>
        <GatewayInterfaces>
            <GatewayInterface>
                <Name>SKJ Customer External Pool 1</Name>
                <DisplayName>SKJ Customer External Pool 1</DisplayName>
                <Network href="https://vcloud.proact.eu/api/admin/network/6c485dff-aa84-4f15-bc0e-23175510c297" name="SKJ Customer External Pool 1" type="application/vnd.vmware.admin.network+xml" />
                <InterfaceType>uplink</InterfaceType>
                <SubnetParticipation>
                    <Gateway>213.32.224.65</Gateway>
                    <Netmask>255.255.255.192</Netmask>
                    <IpAddress>213.32.224.91</IpAddress>
                    <IpRanges>
                        <IpRange>
                            <StartAddress>213.32.224.91</StartAddress>
                            <EndAddress>213.32.224.91</EndAddress>
                        </IpRange>
                    </IpRanges>
                    <UseForDefaultRoute>true</UseForDefaultRoute>
                </SubnetParticipation>
                <ApplyRateLimit>false</ApplyRateLimit>
                <UseForDefaultRoute>true</UseForDefaultRoute>
            </GatewayInterface>
            <GatewayInterface>
                <Name>Internal</Name>
                <DisplayName>Internal</DisplayName>
                <Network href="https://vcloud.proact.eu/api/admin/network/1ef9e762-83cf-4996-97f6-03a5396e956f" name="Internal" type="application/vnd.vmware.admin.network+xml" />
                <InterfaceType>internal</InterfaceType>
                <SubnetParticipation>
                    <Gateway>172.31.255.1</Gateway>
                    <Netmask>255.255.255.0</Netmask>
                    <IpAddress>172.31.255.1</IpAddress>
                    <UseForDefaultRoute>false</UseForDefaultRoute>
                </SubnetParticipation>
                <ApplyRateLimit>false</ApplyRateLimit>
                <UseForDefaultRoute>false</UseForDefaultRoute>
            </GatewayInterface>
        </GatewayInterfaces>
        <EdgeGatewayServiceConfiguration>
            <FirewallService>
                <IsEnabled>true</IsEnabled>
                <DefaultAction>drop</DefaultAction>
                <LogDefaultAction>false</LogDefaultAction>
                <FirewallRule>
                    <Id>1</Id>
                    <IsEnabled>true</IsEnabled>
                    <MatchOnTranslate>false</MatchOnTranslate>
                    <Description>KMS Access</Description>
                    <Policy>allow</Policy>
                    <Protocols>
                        <Tcp>true</Tcp>
                    </Protocols>
                    <Port>1688</Port>
                    <DestinationPortRange>1688</DestinationPortRange>
                    <DestinationIp>185.39.247.11</DestinationIp>
                    <SourcePort>-1</SourcePort>
                    <SourcePortRange>Any</SourcePortRange>
                    <SourceIp>internal</SourceIp>
                    <EnableLogging>false</EnableLogging>
                </FirewallRule>
            </FirewallService>
            <NatService>
                <IsEnabled>true</IsEnabled>
                <NatRule>
                    <Description>NAT Masq</Description>
                    <RuleType>SNAT</RuleType>
                    <IsEnabled>true</IsEnabled>
                    <Id>65537</Id>
                    <GatewayNatRule>
                        <Interface href="https://vcloud.proact.eu/api/admin/network/6c485dff-aa84-4f15-bc0e-23175510c297" name="SKJ Customer External Pool 1" type="application/vnd.vmware.admin.network+xml" />
                        <OriginalIp>172.31.255.0/24</OriginalIp>
                        <TranslatedIp>213.32.224.91</TranslatedIp>
                    </GatewayNatRule>
                </NatRule>
            </NatService>
        </EdgeGatewayServiceConfiguration>
        <HaEnabled>true</HaEnabled>
        <UseDefaultRouteForDnsRelay>true</UseDefaultRouteForDnsRelay>
        <SyslogServerSettings>
            <TenantSyslogServerSettings>
                <SyslogServerIp>10.223.192.70</SyslogServerIp>
            </TenantSyslogServerSettings>
        </SyslogServerSettings>
        <AdvancedNetworkingEnabled>false</AdvancedNetworkingEnabled>
    </Configuration>
</EdgeGateway>